<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanielP4Ti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url(zdjecietlo.jpg) center/cover no-repeat fixed; 
            color: #ecf0f1;
            line-height: 1.6;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        .header-icons {
            margin-top: 10px;
        }

        .header-icons i {
            font-size: 24px;
            margin: 0 10px;
            color: #ecf0f1;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #273544;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #2c3e50;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 20px auto;
        }

        section {
            flex-basis: 48%;
            background-color: rgba(44, 62, 80, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #ecf0f1;
        }

        p {
            color: #bdc3c7;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: #3498db;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #2980b9;
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .nature-images {
            width: 48%;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 5px;
            margin-top: 20px;
        }

        .nature-images img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .youtube-video {
            flex-basis: 48%;
            background-color: rgba(44, 62, 80, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .youtube-video h2 {
            color: #ecf0f1;
        }

        .youtube-video iframe {
            width: 100%;
            height: 315px; 
            border-radius: 5px;
        }

        footer {
            text-align: center;
            background-color: #273544;
            color: #bdc3c7;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Daniel Parszewski 4Ti</h1>
        <div class="header-icons">
            <a href="https://www.facebook.com/daniel.parszewski.50?locale=pl_PL" target="_blank" class="social-icons"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UC3nv1doHxwu3TL2h6fY-cvg" target="_blank" class="social-icons"><i class="fab fa-youtube"></i></a>
        </div>
    </header>

    <nav>
        <a href="#about">O mnie</a>
        <a href="#contact">Kontakt</a>
        <a href="#videos">Filmy</a>
        <a href="#nature">Obrazy</a>
    </nav>

    <div class="container">
        <section id="about">
            <h2>O mnie</h2>
            <p>Uczeń klasy 4Ti w szkole "Zespół Szkół Technicznych im. Armii Krajowej" </p>

            <div class="social-icons">
                <a href="https://www.facebook.com/daniel.parszewski.50?locale=pl_PL" target="_blank" class="social-icons"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UC3nv1doHxwu3TL2h6fY-cvg" target="_blank" class="social-icons"><i class="fab fa-youtube"></i></a>
            </div>
        </section>

        <section id="contact">
            <h2>Kontakt</h2>
            <div class="contact-info">
                <p>Email: <a href="mailto:morfikbs@gmail.com">morfikbs@gmail.com</a></p>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="videos" class="youtube-video">
            <h2>Filmy z YouTube</h2>
            <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmhAWKca998?si=b2YDObAuGvWoTeZU&amp;start=27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gAKekhmTRaY?si=S6R7q0x1HtY4ZVbV&amp;start=69" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <section id="nature" class="nature-images">
            <h2>Obrazy </h2>
            <img src="moon.jpg" alt="Natura 1">
            <img src="auto1.jpeg" alt="Natura 2">
        </section>
    </div>

    <footer>
        &copy; 2023 Daniel Parszewski. Wszelkie prawa zastrzeżone.
    </footer>

</body>
</html>
